# project-20252601-java_linter

./: README.md  build.gradle
docs/design/: assumptions.md  changes.md  design.puml  design_principles.md  previous_design.puml
src/main/java/myCode/: Check.java  CheckRunner.java  ClassInfo.java  EqualsHashCodeCheck.java  FileAnalyzer.java  LinterMain.java  NamingConventionCheck.java  PublicConstructorCheck.java
src/test/java/myCode/: FileAnalyzerTest.java  LinterMainTest.java
src/test/resources/testSources/: ClassWithEqualsHashCode.java  SimpleClass.java
